<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GamesDev/BlueHeavenG/BlueHeaven/BlueHeaven/Content/fonts/File.spritefont</SourceFile>
  <SourceTime>2020-02-11T19:50:46.7246006+07:00</SourceTime>
  <DestFile>D:/GamesDev/BlueHeavenG/BlueHeaven/BlueHeaven/Content/bin/Windows/Content/fonts/Generic.xnb</DestFile>
  <DestTime>2020-02-11T21:02:00.510662+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>